body > section{
	height: 100%;
}
body > section > .container,
body > section > .container-full{
	min-height: 100%;
}

body > section header{
	text-align: center;
}
body > section header > h2{
	font-size: 2em;
}

.sub-page header{
	padding: 4em 0 3em 0;
}
.sub-page header h2{
	margin-bottom: 1.5em;
}
.sub-page header p{
	margin: 0;
}

#home{
	max-height: 1200px;
	background: linear-gradient(0deg, #e2e2e2, #fff 50%);
}
#home > .container{
	width: 100%;
	height: 50%;
	min-height: auto;
	max-width: 1024px;
}
#home > .container-full{
	height: 50%;
	min-height: auto;
	background: url("../img/index/team.jpg") no-repeat bottom center;
	background-size: contain;
}
#home header{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 100%;
	padding-top: 2%;
}
#home h1{
	font-size: 1em;
}
#home h1 a{
	display: flex;
	flex-direction: column;
	width: 200px;
}
#home h1 a:hover{
	text-decoration: none;
}
#home h1 a strong{
	display: block;
	position: relative;
	width: 100%;
	height: 50px;
	overflow: hidden;
	text-indent: 100%;
}
#home h1 a img{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}
#home h1 a span{
	display: block;
	margin-top: .5em;
	text-align: justify;
	font-size: 90%;
}
#home h1 a span:after{
	content: "";
	display: inline-block;
	padding-left: 100%;
}
#home h2{
	display: flex;
}
#home h2 span:not(:last-child):after{
	content: ",";
	margin-right: .5em;
}
#home p{
	margin: 0;
}
#home .sub-title{
	color: #aaa;
}
#home .button-line a{
	display: inline-block;
	padding: .5em 2em;
	background: #505050;
	color: rgba(255, 255, 255, .75);
	transition: color .3s ease;
}
#home .button-line a:hover{
	color: rgba(255, 255, 255, 1);
	text-decoration: none;
}

#service{
	background: url("../img/index/bg-triangle-grid.jpg") center;
	color: rgba(255, 255, 255, .85);
}
#service > .container > ul:after{
	content: "";
	display: block;
	clear: both;
}
#service > .container > ul > li{
	box-sizing: content-box;
	list-style: none;
	float: left;
	position: relative;
	width: 0;
	height: 0;
	overflow: hidden;
	padding: 11.6%;
	background: rgba(255, 255, 255, .1);
	transition: all .3s ease;
}
@media (min-width: 1024px) {
	#service > .container > ul > li:not(:nth-child(4n)) {
		margin-right: 2.4%;
	}
}
#service > .container > ul > li > *{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
}
#service > .container > ul > li > div{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	transition: height .3s ease;
}
#service > .container > ul > li > div > span{
	display: flex;
	align-items: center;
	height: 5em;
	transition: transform .3s ease;
}
#service > .container > ul > li h3{
	margin: 2em 0 0 0;
	font-size: 1em;
	transition: all .3s ease;
}
#service > .container > ul > li i.fa{
	font-size: 5em;
}
#service > .container > ul > li i.fa-wechat{
	font-size: 3em;
}
#service > .container > ul > li i.fa-server{
	font-size: 4em;
}
#service > .container > ul > li > article{
	display: flex;
	flex-direction: column;
	justify-content: center;
	top: 100%;
	height: 75%;
	padding: 2em;
	text-align: center;
	transition: top .3s ease;
}
#service > .container > ul > li > article p{
	margin: .25em 0;
	font-size: 1.15em;
}
#service > .container > ul > li.desktop:hover{
	background: #19b8ec;
}
#service > .container > ul > li.mobile:hover{
	background: #cc3;
}
#service > .container > ul > li.wechat:hover{
	background: #3cab57;
}
#service > .container > ul > li.server:hover{
	background: #000;
}
#service > .container > ul > li:hover{
	color: #fff;
}
#service > .container > ul > li:hover > div{
	height: 25%;
	overflow: visible;
}
#service > .container > ul > li:hover > div > span{
	transform: scale(0, 0);
}
#service > .container > ul > li:hover h3{
	margin-top: 0;
	font-size: 1.6em;
}
#service > .container > ul > li:hover > article{
	top: 20%;
}
#service > .container > footer{
	margin-top: 3em;
	text-align: center;
}
#service > .container > footer p{
	margin: 0 0 1.5em 0;
}
#service > .container > footer ul{
	display: flex;
	justify-content: center;
}
#service > .container > footer li{
	list-style: none;
	position: relative;
	width: 6em;
	height: 6em;
	overflow: hidden;
	line-height: 1em;
	text-align: center;
}
#service > .container > footer i.fa{
	font-size: 2em;
	color: rgba(255, 255, 255, 0.5);
	transition: color .3s ease;
}
#service > .container > footer span{
	display: block;
	position: absolute;
	top: 100%;
	width: 100%;
	opacity: 0;
	text-align: center;
	font-size: 80%;
	transition: all .3s ease;
}
#service > .container > footer li:hover i.fa{
	color: #fff;
}
#service > .container > footer li:hover span{
	top: 3em;
	opacity: 1;
}
// #service > .container > footer li.data-visualization:hover,
// #service > .container > footer li.data-visualization:hover i.fa{
// 	color: #dddb3e;
// }
// #service > .container > footer li.mis:hover,
// #service > .container > footer li.mis:hover i.fa{
// 	color: #1eb2ff;
// }
// #service > .container > footer li.cms:hover,
// #service > .container > footer li.cms:hover i.fa{
// 	color: #58df64;
// }
// #service > .container > footer li.ecommerce:hover,
// #service > .container > footer li.ecommerce:hover i.fa{
// 	color: #ef4e1d;
// }
// #service > .container > footer li.online-paying:hover,
// #service > .container > footer li.online-paying:hover i.fa{
// 	color: #c37d0f;
// }
// #service > .container > footer li.more:hover,
// #service > .container > footer li.more:hover i.fa{
// 	color: #fff;
// }

#collaboration{
	display: block;
	background: url("../img/index/bg-collaboration.jpg") no-repeat center fixed;
	background-size: cover;
	color: rgba(255, 255, 255, .85);
}
#collaboration .container{
	min-width: auto;
	max-width: 40%;
	padding-bottom: 3em;
}
#collaboration figure{
	box-sizing: content-box;
	position: relative;
	width: 0;
	height: 0;
	overflow: visible;
	margin: auto;
	padding: 50%;
}
#collaboration figure svg{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: visible;
}
#node-circle{
	stroke: rgba(255,255,255,.5);
	stroke-width: 2;
	fill: rgba(255,255,255,.2);
	transition: fill .3s ease;
}
#node-circle:hover{
	fill: rgba(0, 0, 0, .2);
}
#collaboration figure svg text{
	text-anchor: middle;
	font-size: 14px;
	fill: rgba(255, 255, 255, .85);
}

#showcases{
	flex-direction: column;
	height: auto;
	max-height: inherit;
}
#showcases .numbers-list ul{
	display: flex;
	width: 100%;
}
#showcases .numbers-list li{
	list-style: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 25%;
}
@media (min-width: 1024px) {
	#showcases .numbers-list li:not(:last-child){
		border-right: 1px solid #eee;
	}
}
#showcases .numbers-list em{
	position: relative;
	font-style: normal;
	font-size: 4em;
}
#showcases .numbers-list sub{
	position: absolute;
	bottom: .7em;
	margin-left: .2em;
	font-size: 50%;
	line-height: 1;
}
#showcases .cases-list{
	margin-top: 3em;
}
@media (min-width: 1025px) {
	#showcases .cases-list{
		margin-top: 5em;
		padding: 5em 0;
		background: #505050;
		box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
	}
}
@media (min-width: 1024px) and (max-width: 1280px) {
	#showcases .container{
		min-width: 1024px;
	}
}
#showcases .cases-list ul:after{
	content: "";
	display: block;
	clear: both;
}
#showcases .cases-list li{
	box-sizing: content-box;
	list-style: none;
	float: left;
	position: relative;
	width: 0;
	height: 0;
	overflow: hidden;
	padding: 7.8125% 12.5%;
}
#showcases .cases-list figure{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	transition: background-size .5s linear;
}
#showcases .cases-list figcaption{
	display: none;
}
#showcases .cases-list li div{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	color: rgba(255, 255, 255, 0.8);
}
#showcases .cases-list li figure + div{
	display: none;
	opacity: 0;
	transition: opacity .3s ease;
}
#showcases .cases-list li div img{
	max-height: 30%;
	margin-bottom: 1em;
}
#showcases .cases-list li div i.fa{
	font-size: 4em;
}
#showcases .cases-list li div h4 a{
	color: rgba(255, 255, 255, 0.8);
}
#showcases .cases-list li div h4 a:hover{
	color: #fff;
}
#showcases .cases-list li div p{
	margin: .5em 0;
}
#showcases .cases-list li div p span{
	padding: .2em .5em;
	border-radius: 4px;
	background: rgba(255, 255, 255, 0.8);
	font-size: 75%;
	color: #505050;
}
#showcases .cases-list li div p span:not(:last-child){
	margin-right: .5em;
}
#showcases .cases-list li:last-child a{
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
#showcases .cases-list li:last-child a:hover div{
	color: #fff;
}
#showcases .cases-list li:hover div{
	display: flex;
}
#showcases .cases-list li:hover figure{
	background-size: 120%;
}
#showcases .cases-list li:hover figure + div:hover{
	opacity: 1;
}

#showcases .customers{
	display: none;
}

#contact{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: url(../img/index/bg-contact.png) repeat-x center;
	background-size: auto 100%;
}
#contact > .container{
	flex: 1;
	min-height: initial;
}
#contact form{
	display: flex;
	flex-direction: column;
	max-width: 600px;
	margin: auto;
}
#contact form p{
	margin: 0 0 1em 0;
	text-align: center;
}
#contact form p.extra,
#contact form p.extra a{
	color: #999;
}
#contact form input,
#contact form textarea,
#contact form button{
	width: 100%;
	padding: .5em;
	border-radius: .2em;
	font-size: 1em;
	line-height: 1.5em;
	transition: box-shadow .3s ease;
}
#contact form input,
#contact form textarea{
	border: 1px solid #e0e0e0;
}
#contact form textarea{
	height: 16em;
	vertical-align: middle;
	resize: none;
}
#contact form button[type="submit"]{
	border: none;
	background: #8ec652;
	color: #fff;
}

#contact form input:hover,
#contact form textarea:hover,
#contact form button:hover{
	box-shadow: 0 1px .5em rgba(0, 0, 0, .2);
}
#contact form input::placeholder{
	text-align: center;
	color: #ccc;
}

#contact > footer{
	padding: 1em 0;
	background: rgba(0, 0, 0, .6);
	color: rgba(255, 255, 255, 0.5);
	font-size: 80%;
	font-family: Arial sans-serif;
}
#contact > footer p{
	margin: 0;
	line-height: 2em;
	text-align: center;
}
#contact > footer a{
	color: rgba(255, 255, 255, 0.5);
}
#contact > footer a:hover{
	color: rgba(255, 255, 255, 0.8);
}

@media (min-width: 1440px) {
	#collaboration{
		min-height: 100%;
		height: auto;
	}

	#collaboration figure{
		padding: 45%;
	}
}

@media (max-width: 1439px) {
	body > section{
		min-height: 640px;
		max-height: 960px;
	}
	#collaboration{
		height: auto;
	}
}

@media (max-width: 1280px) {
	body > section{
		max-height: 800px;
	}
}

@media (max-width: 1023px) {
	.sub-page{
		height: auto;
		max-height: initial;
	}

	#home > .container{
		height: 60%;
	}
	#home > .container-full{
		height: 40%;
	}
	@media (orientation: portrait){
		#home header{
			padding-top: 10%;
		}
	}

	#service > .container{
		max-width: 600px;
	}
	#service > .container > ul > li{
		padding: 24.5%;
		margin-bottom: 2%;
	}
	#service > .container > ul > li:not(:nth-child(2n)) {
		margin-right: 2%;
	}

	#showcases .numbers-list ul{
		flex-wrap: wrap;
	}
	#showcases .numbers-list li{
		width: 50%;
		padding: 1em 0;
	}
	#showcases .numbers-list li:nth-child(2n+1){
		border-right: 1px solid #eee;
	}
	#showcases .numbers-list li:nth-child(2) ~ li{
		border-top: 1px solid #eee;
	}
	#showcases .cases-list .container{
		padding: 0;
	}
	#showcases .cases-list li{
		padding: 15.625% 25%;
	}
}

@media (min-width: 640px) and (max-width: 1023px){
	#collaboration .container{
		min-width: 600px;
		max-width: 75%;
	}
}

@media (max-width: 640px) {
	body > section{
		min-height: 480px;
	}
	#home h2{
		flex-direction: column;
		margin-left: .5em;
		text-align: left;
	}

	#collaboration .container{
		max-width: 480px;
	}

	#showcases .cases-list .container{
		overflow-x: scroll;
	}
	#showcases .cases-list ul{
		width: 1200%;
	}
	#showcases .cases-list li{
		padding: 2.625% 4.166%;
	}
}